[supervisord]
nodaemon=true

[program:init]
command = /root/init.sh
autorestart = false


[program:graphite-web]
command = python /root/graphite/webapp/graphite/manage.py runserver 0.0.0.0:8000
autorestart = true
stopsignal=KILL
killasgroup=true 
stopasgroup=true


[program:statsd]
command = nodejs /root/statsd/stats.js /root/statsd/config.js
autorestart = true
stopsignal=KILL
killasgroup=true 
stopasgroup=true

[program:carbon-cache]
command = /root/graphite/bin/carbon-cache.py start
autorestart = false
stopsignal=KILL
killasgroup=true 
stopasgroup=true